# rabbitbot

./: README.md  config.json  pom.xml
mybatisdata/: pom.xml
mybatisdata/src/main/java/com/wth/: JpaApplication.java  handler.java
mybatisdata/src/main/java/com/wth/dto/: BaseMessage.java  BaseSender.java
mybatisdata/src/main/java/com/wth/entity/: DisableFunction.java  Message.java  Sender.java
mybatisdata/src/main/java/com/wth/mapper/: MessageMapper.java
mybatisdata/src/main/java/com/wth/service/: MessageService.java
src/main/java/com/wth/: BotMain.java
src/main/java/com/wth/client/: MsgClient.java
src/main/java/com/wth/config/: BotConfig.java  ChartConfig.java
src/main/java/com/wth/constant/: CqCodeTypeEnum.java  GocqActionEnum.java  MessageEventEnum.java  RegexEnum.java  ThirdPartyURL.java  WeightForFunctionEnum.java
src/main/java/com/wth/constant/event/: MetaEventEnum.java  PostTypeEnum.java
src/main/java/com/wth/entity/chart/: ChatGTP.java  Chatbot.java  Main.java  OpenAIAuth.java  Session.java
src/main/java/com/wth/entity/dto/: BaseMessage.java  BaseSender.java  DisableFunction.java
src/main/java/com/wth/entity/get/: Message.java  Sender.java
src/main/java/com/wth/entity/response/: ChatResp.java  ForwardMsg.java  Params.java  Request.java
src/main/java/com/wth/factory/: ThreadPoolFactory.java
src/main/java/com/wth/mapper/: DisableFunctionMapper.java  MessageMapper.java  SenderMapper.java
src/main/java/com/wth/messagehandlers/: IMessageEventType.java  MessageHandleRegister.java  NoticeHandlerRegister.java
src/main/java/com/wth/messagehandlers/message/: IGroupMessageEvent.java  IMessageEvent.java  IPrivateMessageEvent.java
src/main/java/com/wth/messagehandlers/message/impl/: AICharHandler.java  BTSearchHandler.java  BaseMessageHandler.java  ComeBackGroupRecallHandler.java  GroupDisableFunctionHandler.java  SuperAIChatHandler.java
src/main/java/com/wth/messagehandlers/notice/: IGroupRecallEvent.java  INoticeEventType.java
src/main/java/com/wth/messagehandlers/notice/impl/: HelpHandler.java  IGroupRecallEventImpl.java
src/main/java/com/wth/service/: DisableFunctionService.java  MessageService.java  SenderService.java
src/main/java/com/wth/start/: ConnectStart.java
src/main/java/com/wth/thread/: MsgEventTask.java  ReconnectTask.java
src/main/java/com/wth/utils/: CommonUtil.java  HttpClientUtil.java  MessageCopyToBaseUtils.java  RestUtil.java  SystemInfo.java  SystemUtil.java
src/main/resources/: application.yml
